ORIGIN=http://192.168.29.142:3000
NEXTAUTH_URL=http://192.168.29.142:3000
MONGODB_URI=mongodb+srv://the-educative-admin:dj243xGI0WV3h2Xm@cluster0.oayun0f.mongodb.net/new_db
username=the-educative-admin
password=dj243xGI0WV3h2Xm
ip=49.47.152.127
RESEND_API_KEY=re_LXwp7ezR_3sMdmCiSW127HQ8RU2gdqFpa
NEXTAUTH_SECRET="supersecret"
NEXT_PUBLIC_HOST=192.168.29.142:3000