ORIGIN=http://192.168.29.142:3000
NEXTAUTH_URL=http://192.168.29.142:3000
MONGODB_URI=mongodb+srv://the-educative-admin:dj243xGI0WV3h2Xm@cluster0.oayun0f.mongodb.net/new_db

RESEND_API_KEY=re_LXwp7ezR_3sMdmCiSW127HQ8RU2gdqFpa
NEXTAUTH_SECRET="supersecret"
NEXT_PUBLIC_HOST=192.168.29.142:3000

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyA9Yrv7Lxt02jFHcunyMxpAjxojVi2hgfs
FIREBASE_AUTH_DOMAIN=attendance-system-827d0.firebaseapp.com
FIREBASE_DATABASE_URL=https://attendance-system-827d0-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=attendance-system-827d0
FIREBASE_STORAGE_BUCKET=attendance-system-827d0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=606069580700
FIREBASE_APP_ID=1:606069580700:web:30bacc3e121c62e5db1e59
FIREBASE_MEASUREMENT_ID=G-QKGT8RYNJ2