.explore-card ol {
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    list-style: none;
    counter-reset: cardnr;
    justify-content: center;
    column-gap: 20px;
    row-gap: 50px;
}

.explore-card li {
    --frontColor: white;
    --width: 9em;
    --inlineP: 0.5rem;
    --borderR: 4rem;
    --arrowW: 2rem;
    --arrowH: 1.5rem;

    counter-increment: cardnr;
    width: calc(var(--width) - var(--inlineP) * 2);
    display: grid;
    grid-template:
        "icon" var(--borderR) "title"
        "descr" 1fr;
    margin-inline: var(--inlineP);
    margin-bottom: calc(var(--borderR));
    position: relative;
}

.explore-card li .icon,
.explore-card li .title,
.explore-card li .descr {
    background: var(--frontColor);
    padding-bottom: 1rem;
    padding-inline: 5px;
    text-align: justify;
}

.explore-card li .icon,
.explore-card li .title {
    color: var(--accent-color);
    text-align: center;
    padding-bottom: 0.5rem;
}

.explore-card li .title,
.explore-card li .descr {
    filter: drop-shadow(0.125rem 0.125rem 0.075rem rgba(0, 0, 0, 0.25));
}

.explore-card li .icon {
    grid-area: icon;
    font-size: 2rem;
    display: grid;
    place-items: center;
    border-radius: var(--borderR) 0 0 0;
    position: relative;
}

.explore-card li .title {
    z-index: 2;
    grid-area: title;
    font-size: 1.1rem;
    font-weight: bold;
}

.explore-card li .descr {
    z-index: 2;
    grid-area: descr;
    font-size: 0.85rem;
    text-align: center;
}

.explore-card li .descr::before {
    content: "";
    width: var(--arrowW);
    height: var(--arrowH);
    position: absolute;
    right: 1.5rem;
    top: 100%;
    background: inherit;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.explore-card li::after {
    content: counter(cardnr, decimal-leading-zero);
    position: absolute;
    z-index: 1;
    left: calc(var(--inlineP) * -1);
    right: calc(var(--inlineP) * -1);
    top: var(--borderR);
    bottom: calc(var(--borderR) * -1);
    display: flex;
    align-items: flex-end;
    background: var(--accent-color);
    background-image: linear-gradient(160deg,
            rgba(255, 255, 255, 0.25),
            transparent 25% 75%,
            rgba(0, 0, 0, 0.25));
    border-radius: 0 0 var(--borderR) 0;
    --pad: 1rem;
    padding: var(--pad);
    font-size: calc(var(--borderR) - var(--pad) * 2);
    color: white;
}

.explore-card li::before {
    content: "";
    position: absolute;
    height: var(--borderR);
    top: calc(100% + var(--borderR) - 2px);
    left: calc(var(--inlineP) * -1);
    right: calc(var(--inlineP) * -1);
    border-radius: 0 var(--borderR) 0 0;

    background-image: linear-gradient(var(--accent-color), transparent 60%);
    opacity: 0.5;
    filter: blur(2px);
}